apiVersion: v1
kind: Service
metadata:
  name: myapp-webapi-nodeport
  namespace: webinar4
  labels:
    app: myapp-webapi
spec:
  type: NodePort
  selector:
    app: myapp-webapi
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 8080
    nodePort: 30080  # Porta no node (range: 30000-32767)

